{
    "version": 2,
    "configurePresets": [
        {
            "name": "vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VC_PKG}/scripts/buildsystems/vcpkg.cmake",
                "BINARYDIR": "${sourceDir}/build"

            }
        }
    ]
}